

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .container {
            width: 50%;
            border: 1px solid black;
        
            padding-left: 0px;
            padding-right: 0px;
            height: 100%;
        }

        header {
            margin-bottom: 5px;
            color: #00398d;
            /*border-bottom: 1px dotted #000;*/
            clear: left;
            text-align: center;
        }

        .article {
            padding: 20px;
        }

        .form-horizontal {
            padding: 15px 15px 0px 15px;
        }

        .form-control {
            margin-left: 10%;
        }

        .control-label col-sm-4, .col-sm-6 {
            display: inline-block;
            padding-bottom: 15px;
        }

        .space {
            padding: 15px;
        }


        @media only screen and (max-width: 320px) {
            .container {
                width: 100%;
            }

            .form-control {
                margin-left: 0px;
            }
        }

        @media only screen and (max-width: 480px) {
            .container {
                width: 100%;
            }

            .form-control {
                margin-left: 0px;
            }
        }

        @media only screen and (max-width: 768px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>

   <center> 
       <div class="container">
		   <header>
		   	<img src="http://45.58.40.201/stack_miner_new_web_api/images/StackMiner_dark/mailerheader.png" />
		   	<!--<img src="Multimining_New_Logos/Multimining%20_dark/login-logo.png" style="padding:20px 0px 0px 0px;"/>-->
		   	<h2 style="font-family: arial; margin-bottom: 10px; padding-top: 0px; margin-top: 10px;">Welcome To Stack Miner</h2>
		   </header>
		   <div class="article"  >
		   	<center><p style="font-family:arial;font-size:14px;">Hello {name},<span></span></p></center>
		   	<center>
		   		<p style="font-family: arial; font-size: 14px; ">
		   			Great move by you. Thanks for signing up!<span></span>
		   		</p>
		   	</center>
		   	<!--<center> <img src="https://multimining.org/backoffice/Multi%20Mining_icon/email_verified.png" style="text-align: center; width: 10%;" /></center>-->
		   	<h2 style="font-family: Arial; text-align: center; padding-top: 0; margin: 0;font-size:14px;">Registration Successful</h2>

		   	<p style="font-family:arial;"><b>Your One Time OTP Code is :<span> {otp}</span></b></p>

		   	<p style="font-family:arial;font-size:14px;">Use this OTP for instant login. The OTP expires within 5 minutes, so make sure you make a note of the time. Do not share with anyone.</p>

		   	<p style="font-family: arial; font-size: 14px; ">
		   		In case you did not sign up for this account, you may ignore this email and the account will be deleted automatically. <span></span>
		   	</p>
		   </div>
           </div>
       </center>
    

</body>
</html>


 