
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title></title>

	<!---new code------>
	<style>
		.container {
			width: 50%;
			border: 2px solid black;
			padding-left: 0px;
			padding-right: 0px;
			height: 100%;
		}

		header {
			margin-bottom: 5px;
			color: #00398d;
			/*border-bottom: 1px dotted #000;*/
			clear: left;
			text-align: center;
		}

		.article {
			padding: 20px;
		}

		.form-horizontal {
			padding: 15px 15px 0px 15px;
		}

		.form-control {
			margin-left: 10%;
		}

		.control-label col-sm-4, .col-sm-6 {
			display: inline-block;
			padding-bottom: 15px;
		}

		.space {
			padding: 15px;
		}


		@media only screen and (max-width: 320px) {
			.container {
				width: 100%;
			}

			.form-control {
				margin-left: 0px;
			}
		}

		@media only screen and (max-width: 480px) {
			.container {
				width: 100%;
			}

			.form-control {
				margin-left: 0px;
			}
		}

		@media only screen and (max-width: 768px) {
			.container {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<center>
		<div class="container">
			<header>
				<img src="http://45.58.40.201/stack_miner_new_web_api/images/StackMiner_dark/mailerheader.png" />
				<!--<img src="Multimining_New_Logos/Multimining%20_dark/login-logo.png" style="padding:20px 0px 0px 0px;"/>-->
				<h2 style="font-family: arial; margin-bottom: 10px; padding-top: 0px; margin-top: 10px; color:black">Registration Information</h2>
			</header>
			<div class="article">
				<center><p style="font-family:arial;font-size:14px;color: black;">Date : {date}<span></span></p></center>
				<center>
					<p style="font-family: arial; font-size: 14px; color: black;">
						Dear {name},<br />
						Welcome to Stack Miner!<br /><br />
						Your account has been successfully verified with Stack Miner <span></span>
					</p>
				</center>
				<!--<center> <img src="https://www.aps-mining.com/backoffice/Multi%20Mining_icon/email_verified.png" style="text-align: center; width: 10%;" /></center>-->
				
				</p><p style="font-family: arial; font-size: 14px; color: black;">
					Please use your email and password to log in your back office.
					Feel free to contact our Customer Support to get resolution of any issues related to stack miner <span></span>
				</p>
				<p style="font-family: arial; font-size: 14px; color: black;">

					© Copyright  All Rights Reserved.
				</p>
				<p style="font-family: Arial, Helvetica, sans-serif; color:black;">
					<small>

						IMPORTANT - CONFIDENTIAL : Information in this message is confidential and may be privileged. It is intended solely for the person to whom it is addressed. If you are not the intended recipient, please notify the sender, and please delete the message and any other record of it from your system .

						Please note that e-mail sent to and from this domain are routinely monitored for record keeping, quality control and training purposes, to ensure regulatory compliance and to prevent viruses and unauthorized use of our computer systems.

					</small>
				</p>
			</div>
		</div>
	</center>
</body>
</html>
